# Collection

./: README.md
GaelykSpreadsheetSample/: .classpath  .project
GaelykSpreadsheetSample/src/: log4j.properties
GaelykSpreadsheetSample/src/com/commons/gse/: TestSheets.java
GaelykSpreadsheetSample/war/: data.gtpl
GaelykSpreadsheetSample/war/WEB-INF/: appengine-web.xml
GaelykSpreadsheetSample/war/WEB-INF/groovy/: data.groovy
gae-rest-sample/: .classpath  .project
gae-rest-sample/src/com/commons/rest/: UserDetails.java  UsersController.java
gae-rest-sample/src/com/commons/rest/view/: SingleViewViewResolver.java  ToStringView.java
gae-rest-sample/war/WEB-INF/: appengine-web.xml  mvc-servlet.xml  web.xml
gae-rest-sample/war/users/: usersListView.jsp
gaeloc/: .classpath  .project
gaeloc/src/org/gaeloc/: GaelocServlet.java
gaeloc/war/: index.gtpl
gaeloc/war/WEB-INF/: appengine-web.xml  routes.groovy  web.xml
gaeloc/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
gaeloc/war/WEB-INF/groovy/: get.groovy  post.groovy
spring3-resttemplate/: .classpath  .project  pom.xml
spring3-resttemplate/src/main/java/com/commons/rest/: JsonHttpMessageConverter.java  RestClientSample.java
spring3-resttemplate/src/main/resources/: log4j.properties
spring3-resttemplate/src/main/resources/com/springsource/samples/resttemplate/: applicationContext.xml
